{
  "private": true,
  "name": "lambda",
  "version": "1.0.0",
  "description": "AWS Lambda backend for pöff.ee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poff-bnff/aws-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/poff-bnff/aws-lambda/issues"
  },
  "scripts": {
    "test": "standard --fix",
    "deploy": "serverless deploy"
  },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.4",
    "lodash": "4.17.20",
    "object-path": "^0.11.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "serverless": "^2.5.0",
    "serverless-plugin-git-variables": "4.0.0",
    "standard": "14.3.4"
  }
}
