{
  "private": true,
  "name": "lambda",
  "version": "1.0.0",
  "description": "AWS Lambda backend for pöff.ee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poff-bnff/aws-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/poff-bnff/aws-lambda/issues"
  },
  "scripts": {
    "deploy": "serverless deploy"
  },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.4"
  },
  "devDependencies": {
    "serverless": "2.3.0",
    "serverless-plugin-git-variables": "^4.0.0"
  }
}
